# bigdata

./: README.md
basicio/: exampleio.c  exread.c  exseek.c  exwrite.c
hdfssp01/: pom.xml
hdfssp01/src/main/java/edu/uprm/cse/bigdata/: SampleFileReader.java
hdfssp02/: pom.xml
hdfssp02/src/main/java/edu/uprm/cse/bigdata/: SampleFileWriter.java
mrsp01/: pom.xml
mrsp01/data/: epostscndryunivsrvy2013dirinfocut.csv
mrsp01/src/main/java/edu/uprm/cse/bigdata/: CountSchoolsByState.java  SchoolByStateMapper.java  SchoolByStateReducer.java
mrsp01/src/test/java/edu/uprm/cse/bigdata/: AppTest.java  SchoolByStateMapperTest.java
mrsp02/: pom.xml
mrsp02/src/main/java/edu/uprm/cse/bigdata/mrsp02/: TwitterByScreenName.java  TwitterMapByScreenName.java  TwitterReduceByScreenName.java
mrsp03/: pom.xml
mrsp03/src/main/java/edu/uprm/cse/bigdata/mrsp03/: TwitterKeyWordMapper.java  TwitterKeyWorkDriver.java  TwitterKeyWorkReducer.java
sstream01/: README.md  socketlistener01.py
sstream02/: README.md  readtweets.py  sample-credentials.json
